四川化工职业技术学院 - 学院介绍

【学校定位】
- 中文全称：四川化工职业技术学院
- 简称：四川化院、化院
- 学校特色：长江之畔 酒城泸州 化工学府 桃李芬芳
- 办学性质：经四川省人民政府批准、教育部备案的全日制公办普通高等职业院校
- 办学层次：高职专科
- 学校官网：http://www.sccc.edu.cn
- 学校地址：四川省泸州市
- 办学历史：始建于1953年，前身可追溯到泸州化工专科学校，办学70余年

【办学规模】
- 在校学生：约14000余人
- 教职工：900余人
- 其中：副高及以上职称300余人
- 校园占地：近1000亩
- 建筑面积：75.81万平方米（按校区合计）
- 教学科研仪器设备：总值6243.34万元
- 图书馆纸质图书：75.31万册

【学院与专业】
学校设有7个二级学院：
1. 应用化工学院
2. 机械工程学院
3. 数字经济学院
4. 智能制造学院
5. 药品与环境工程学院
6. 经济管理学院
7. 川酒学院

【实训条件】
- 国家级生产性实训基地：3个
- 国家级"双师型"教师培养培训基地：2个
- 中央财政支持服务能力提升专业：2个
- 国家级现代学徒制试点专业：1个
- 省级示范（特色）专业：4个
- 省级现代学徒制试点专业：5个
- 省级精品资源共享课：2门
- 省级精品在线开放课程：4门
- 省级"课程思政"示范课程：2门
- 省级生产性实训基地：3个
- 省级虚拟仿真实训中心：1个
- 省级创新创业学院（中心）：2个
- 省级技能竞赛训练基地：2个
- 校级各类实训基地：40余个
- 实验实训室：366个

【国际合作】
- 与加拿大荷兰学院合作举办工业分析与检验专业
- 引入加拿大荷兰学院优质资源共建专业
- 已招收60名左右印尼留学生

【杰出校友（部分）】
1. 廖振鹏：1955年毕业，泸州化工机械厂，现为中组部教授
2. 朱家骅：1976年毕业，无机化工专业，四川大学教授
3. 谢国：1976年毕业，宜宾天原化工厂厂长、董事长、宜宾市政协原副主席
4. 范平志：1979年毕业，长江学者、西南交通大学教授
5. 梁中元：1981年毕业，教授级高级工程师
6. 谭光军：1986年毕业，宜宾天原集团股份公司董事
7. 祝安清：1990年毕业，川化集团工程师
8. 邓敏：1991年毕业，宜宾天原集团工程师
9. 汪先富：1993年毕业，现任四川天华化工集团股份有限公司党委书记、董事长
10. 刘军华：1997年毕业，宜宾天原集团股份有限公司副总经理
11. 苟正强：1999年毕业，教授级高级工程师
12. 刘晓路：2007年毕业，宜宾市泸州老窖天府中学党建工作经理
13. 杨洋：2007年毕业，泸州市政设计研究院
14. 张科：2011年毕业，泸州市劳动模范，浙江巴陵恒逸己内酰胺有限责任公司储运部经理
15. 杨启文：2014年毕业，工程师
16. 沈维星：2017年毕业，2023年获全国五一劳动奖章
