四川化工职业技术学院 - 订单班与就业方向

==========================================
开设订单班和中国特色学徒制班明细（历年）
==========================================

| 序号 | 企业名称 | 类型 | 最高学历 | 最低学历 | 招生专业 | 类别 | 月薪(元/月) | 年度奖学金金额(元) |
|------|---------|------|----------|----------|----------|------|-----------|------------------|
| 1 | 成都铁路局 | 订单班 | - | - | 铁道机车、城市轨道交通车辆技术 | 订单班 | 17160 | 3000 |
| 2 | 万华化学集团股份有限公司 | 订单班 | 30000 | 11 | 应用化工技术、工业分析技术 | 订单班 | 17160 | 27000 |
| 3 | 福建省龙净环保股份有限公司 | 订单班 | 17160 | 7000 | 应用化工技术、机电一体化技术 | 订单班 | 17160 | 400 |
| 4 | 湛江巴登赛热化纤原料有限公司 | 订单班 | 17160 | 20500 | 化工装备技术、机电一体化技术 | 订单班 | 17160 | 5300 |
| 5 | 燕钢集团 | 订单班 | 17160 | 37400 | 钢铁智能冶金技术 | 订单班 | 8200 | - |
| 6 | 沙特基础工业 | 订单班 | 17160 | 5 | 高分子材料加工技术 | 订单班 | - | - |
| 7 | 三星半导体(苏州) | 订单班 | 17160 | 11 | 工业机器人技术 | 订单班 | - | - |
| 8 | 浙江吉利控股集团 | 订单班 | 17160 | 18000 | 智能制造装备技术、新能源汽车技术 | 订单班 | - | - |
| 9 | 徐州徐工集团 | 订单班 | 17160 | 11 | 智能制造装备技术 | 订单班 | - | - |
| 10 | 四川金路集团股份有限公司 | 订单班 | 6000 | 11 | 高分子材料加工技术 | 订单班 | - | - |
| 11 | 云南云天化股份有限公司 | 订单班 | 17160 | 15000 | 应用化工技术 | 订单班 | 17160 | 20000 |
| 12 | 成都国化环保科技有限公司 | 订单班 | 17160 | 15000 | 应用化工技术、环境工程技术 | 订单班 | 17160 | 14500 |
| 13 | 四川华林正兴环保科技有限公司 | 订单班 | 17160 | 11 | 环境工程技术 | 订单班 | 17160 | 30000 |
| 14 | 宜宾天原集团股份有限公司 | 订单班 | 11 | 4600 | 化工装备技术 | 订单班 | 17160 | 18500 |
| 15 | 潞安化工(集团)有限责任公司 | 订单班 | 11 | 8000 | 煤化工技术 | 订单班 | - | - |
| 16 | 泸天化(集团)有限责任公司 | 订单班 | 17160 | 24500 | 化工装备技术 | 订单班 | 17160 | 16500 |
| 17 | 中核四川环保工程有限责任公司 | 订单班 | 11 | 5000 | 机电一体化技术 | 订单班 | 17160 | - |
| 18 | 浙江新安化工集团股份有限公司 | 订单班 | 11 | 27000 | 应用化工技术 | 订单班 | 17160 | 16500 |
| 19 | 四川润宝集团 | 订单班 | 6000 | 11 | 药品生产技术 | 订单班 | - | - |
| 20 | 宜宾天原集团股份有限公司 | 订单班 | 6000 | 11 | 化工装备技术 | 订单班 | - | - |
| 21 | 富士康科技集团 | 订单班 | 6000 | 6000 | 智能制造装备技术、机电一体化技术 | 订单班 | 17160 | 20000 |
| 22 | 富士康(昆山)有限公司 | 订单班 | 8200 | 5300 | 工业机器人技术、机电一体化技术 | 订单班 | - | - |
| 23 | 苏州新阳光机械有限公司 | 订单班 | 6000 | 5300 | 智能制造装备技术 | 订单班 | - | - |
| 24 | 万华化学(四川)有限公司 | 订单班 | 6000 | 5300 | 应用化工技术 | 订单班 | - | - |
| 25 | 宁夏宝丰能源有限公司 | 订单班 | 6000 | 5300 | 煤化工技术 | 订单班 | - | - |
| 26 | 山西尚太锂电科技有限公司 | 订单班 | 6000 | 5300 | 应用化工技术 | 订单班 | - | - |
| 27 | 成都燃气集团 | 订单班 | 6000 | 5300 | 城市燃气工程技术 | 订单班 | - | - |
| 28 | 四川领克汽车制造有限公司 | 订单班 | 6000 | 5300 | 新能源汽车技术 | 订单班 | - | - |
| 29 | 重庆长安汽车股份有限公司 | 订单班 | 6000 | 5300 | 汽车制造与试验技术 | 订单班 | - | - |
| 30 | 比亚迪股份有限公司 | 订单班 | 6000 | 5300 | 新能源汽车技术 | 订单班 | 17160 | 6000 |

注：薪资数据为参考值，实际薪资根据岗位、绩效等综合确定。

==========================================
就业去向 - 主要单位（部分）
==========================================

1. 中国铁路成都局集团有限公司
2. 成都铁路局集团有限公司
3. 中石油天然气集团公司
4. 中国海洋石油公司
5. 中石化集团
6. 万华化学集团股份有限公司
7. 东方电气集团有限公司
8. 中粮集团有限公司
9. 沃尔沃汽车
10. 腾讯云计算(成都)有限责任公司
11. 浙江传化化学品有限公司
12. 新奥集团股份有限公司
13. 浙江吉利控股集团有限公司
14. 四川科伦药业股份有限公司
15. 成都铁路局集团有限公司
16. 中国化工集团
17. 中国五冶集团有限公司
18. 中国三冶集团有限公司
19. 三星电子(苏州)半导体有限公司
20. 富士康(成都)有限公司
21. 万达集团
22. 杭州娃哈哈集团有限公司
23. 江苏国泰博莱特实业股份有限公司
24. 南京市苏南特装股份有限公司
25. 新希望集团有限公司
26. 成都康宁显示科技有限公司
27. 重庆华邦制药有限公司
28. 重庆市乐有家置业有限公司
29. 泸州老窖股份有限公司
30. 四川省人民医院
31. 成都中医药大学附属医院
32. 浙江九洲药业股份有限公司
33. 合景泰富地产控股有限公司
34. 中铁十八局集团有限公司
35. 巴恩斯高新材料
36. 巴斯夫股份公司
37. 杜邦中国集团有限公司
38. 四川新网银行股份有限公司
39. 成都农村商业银行股份有限公司
40. 雅戈尔集团股份有限公司
41. 中海地产
42. 百胜餐饮(中国)有限公司
43. 锦江麦德龙现购自运有限公司
44. 成都康宁显示科技有限公司
45. 西门子(中国)有限公司
46. 重庆市博恩科技(集团)有限公司
47. 中国平安财产保险股份有限公司
48. 四川泸天化股份有限公司
49. 四川金路集团股份有限公司
50. 潞安化工(集团)有限责任公司
51. 万科地产
52. 重庆海尔家电有限公司
53. 美的集团
54. 浙江传化智联股份有限公司
55. 成都京东方光电科技有限公司
56. 苏州市晋湖危险废物综合利用处置有限公司
57. 重庆华邦制药有限公司
58. 四川天华股份有限公司
59. 百度西南营销中心
60. 绵阳市东方绝缘材料有限公司
61. 长虹电子控股集团有限公司
62. 重庆市川东船舶工业有限公司
63. 杭州化学工业有限公司
64. 四川双星轮胎股份有限公司
65. 北京中医药大学第三附属医院
66. 中铁十七局集团有限公司
67. 中交一公局集团
68. 蓝光地产
69. 四川绵阳化工集团
70. 重庆博奥实业(集团)有限公司
71. 成都苏格拉蒂服饰有限公司
72. 四川制药制剂有限公司
73. 四川创能电工材料有限公司
74. 中国石油集团长城钻探工程有限公司
75. 中铁建电气化局集团有限公司
76. 中铁电气化局集团
77. 紫荆花化工集团
78. 蒙牛乳业(集团)股份有限公司
79. 太钢集团
80. 中国石化集团四川维尼纶厂
81. 中国石化集团重庆川维化工有限公司
82. 中国石油天然气股份有限公司长庆油田分公司
83. 永辉超市股份有限公司
84. 重庆市江北区国美电器
85. 重庆市食品药品监督管理局
86. 中国二重集团(德阳)有限公司
87. 重庆钢铁集团
88. 重庆长安汽车股份有限公司
89. 中铁电气化局集团
90. 中石化中原建设工程有限公司
91. 中国重汽集团
92. 江苏国泰博莱特实业股份有限公司
93. 中国二冶集团
94. 中国二冶集团有限公司
95. 五粮液集团有限公司
96. 宜宾天原集团股份有限公司
97. 申银万国证券股份有限公司
98. 中国石化集团四川维尼纶厂
99. 中石化集团重庆川维化工有限公司
100. 重庆市中科控股有限公司
101. 重庆三峰环境产业集团有限公司
102. 重庆市南岸区中医院
