开学报到与准备 - 学长经验分享

==========================================
【核心】新生报到时间（必看）
==========================================
**2026级新生报到时间统一为9月2日（9.2号）这一天。**
**两个校区（护国校区和酒谷湖校区）报到时间一样，都是9.2号。**
报到时间段：上午 8:00 - 下午 17:00。
建议尽量在9.2号当天到校，避免提前或延后。

==========================================
一、报道路线
==========================================
- 路线实拍：在B站/抖音搜索"化院ss"，主页有详细讲解视频

【怎么来学校】
- 外地坐火车：定位"泸州站"（千万不要定位到泸县），然后去J2网约车服务区打车来学校
- 本地打车：
  - 护国校区：定位西门（家长开车送就定位北门）
  - 酒谷校区：定位南门（开车还是打车都行）

==========================================
二、报道时间选择
==========================================

【一、想抢四人间的】
1. 泸州市本地的同学
   - 可以早上打车，在9.2号早上7:30左右到学校就好
   
2. 泸州市外的同学
   - 可以9.1号来泸州找个酒店住着
   - 最好在纳溪区和江阳区的酒店
   - 然后9.2号早上打车7:30左右到学校就好

【二、不抢四人间或者是酒谷校区的同学】
- 可以自己选择时间在9.2号（8:00-17:00）报到就好

==========================================
三、开学准备清单
==========================================

【一、个人材料】
1. 录取通知书、身份证、银行卡、社保卡（可以买个卡包方便收纳）
2. 档案自带：同学要带好档案、团员证及团关系
3. 证件照：1寸和2寸（蓝底白底都准备，开学填表用得到）

【二、生活用品】
4. 衣物：只需要带夏季的衣物和薄一点的长袖（卫衣都不咋用得着），一直到国庆都比较合适，泸州冷的比较晚。国庆回来就可以带自己的秋冬衣物了
5. 洗漱用品：可以来学校之后在超市买就行（都是平价的，不会比外面贵）或者网购，比如衣架、洗衣粉、沐浴露、毛巾、牙刷、牙膏、盆、桶等（洗面奶可以自己买，学校的一般不是特别好用）。当然自己都准备好带过来也可以，只不过行李又要重一点。盆和桶也不用买，办校园卡的同学可以免费领取
6. 吹风机：学校有免费的，风力也还不错。自己买只能买1000W以下功率的

【三、床上用品】
- 可以参考"床上用品篇"
- 学校和学校超市不提供被套
- 可以去选择一个床上六件套（床垫、枕头、被褥、床单、枕套、被单）
- 大部分开学能直接送到寝室，可以节省时间和精力
- 价格和自己网上单买差不多，尺寸不用担心，是专业设计的
- 床帘：学校可以装，最好选全包的（夏天蚊子比较多还是有点烦的）。要选择遮光性能好一点的
- 床上插座：学长个人觉得不是很建议，因为插头就在枕头旁边。但需要充电的东西比较多的话可以弄一个，注意每天早上拔掉、注意安全
- 悬挂式小笼子：可以买一个放一些经常用到的东西，比如纸巾、充电器、耳机

【四、电子产品】
7. 充电器
8. 降噪耳机
9. 有备用机的千万带上，有很多用途
10. 有电脑的同学可以买一个电脑架子

==========================================
四、选课与开课
==========================================
- 上课时间：早九晚五（没有早八）
- 课程软件：企业微信、学习通、易班、知到等
- 英语课必备：ISmart-学生
- 水卡充值：完美校园
- 接热水：乖胖生活
