宿舍与寝室用品 - 学长经验分享

==========================================
寝室基础信息
==========================================
- 寝室类型：四人间、七人间
- 收费标准：四人间1200元/年，七人间650元/年
- 设施：空调、热水、高速宽带、独立卫浴
- 门禁：晚上10点
- 断电：周内晚上11点（周末不断电，空调不受影响）
- 热水：24小时供应

==========================================
床上用品篇（374字）
==========================================
1. 学校和学校超市不提供被套，可以去选择一个床上六件套（床垫、枕头、被褥、床单、枕套、被单），无论是在我这里买也好，还是在其他学长学姐哪里买也好，大部分开学能直接送到寝室，可以为你节省时间和精力，价格和你自己去网上单买是差不多的，而且尺寸也不用担心，都是专业设计的。但是大家一定要去了解清楚这家被子的产品到底怎么样，多去网上搜一下

2. 关于床帘，我们学校可以装，最好选全包的，因为夏天蚊子比较多还是有点烦的。然后一定要选择遮光性能好一点的，能让你大学三年睡得舒服一点

3. 床上插座，学长个人觉得不是很建议，因为插头就在我们枕头旁边，当然你需要充电的东西比较多，可以弄一个，但是要注意每天早上起来了给它拔掉，注意安全

4. 可以买一个悬挂式的小笼子，或者用胶布自己粘上去，放一些经常用到的，比如说纸巾、充电器、耳机

==========================================
寝室用品篇（364字）
==========================================
早买早享受
1. 手机支架（有平板的可以买个平板支架），让你刷抖音或者看剧都很方便，边充电边玩也很方便，也不贵，一般都在几块钱

2. 喜欢打电脑游戏的同学或者会久坐，条件好的同学可以买一个人体工程椅，条件不太好的同学可以买一个小靠椅，刚好贴合腰部的，会让你舒服一点

3. （2和3之间有跳号）买一些挂钩，可以放一两件今天穿的衣服或者帽子

4. 海绵膨胀耳塞，遇到打呼噜、磨牙、睡觉时间玩手机不带耳机的室友，效果还是不错，也不太伤耳朵，学长自己也在用（如果以上的问题比较严重，可以给辅导员申请换寝室）

5. 床帘，这个东西真的非常非常重要，含金量不必多说，买个遮光又驱蚊的，睡眠质量拉满了

6. 一个可调节的亮度小灯，可真的夯爆了，又护眼又方便

7. 护理小套装（剪指甲、掏耳朵等）

8. 抽纸、洗脸巾、垃圾袋，pdd经常可以薅羊毛，很便宜

==========================================
人际交往篇--宿舍（386字）
==========================================
1. 刚开始在没有看清室友是什么样的人时，不要去深交，只当作你的室友就可以，不要太懂也不要太亲密。至于怎么去看清，我也不说什么高深莫测的话，自己尽量安静一点，用自己的实际感受去判断。记住一点，不要刚接触的时候就去交心

2. 自己做人要做好，比如：有人在睡觉就别大吵大闹，刷视频打游戏带个耳机。上厕所完收拾干净。把自己弄干净一点。不要一直大喊大叫，你可以打游戏或者干什么的时候有激情，但不要过度影响他人。总结一下就是在自己生活的最舒服的状态尽量不要影响室友。这样子才不会给人留下话柄，要有边界感，不该问的别问，不该看的别看

3. 你没有义务去为别人的错误默默承受，面对一些矛盾一定要勇敢去交流，不是让你撕破脸皮，用合适的语气与方法，这样子也可以保护自己，你也不知道他会不会突然发病对你做出什么造成人身安全的问题。实在没办法解决了，去找导员换寝室

==========================================
学长的个人经历分享 - 仁者见仁智者见智
==========================================
