校园卡与网络 - 学长经验分享

==========================================
一、校园卡篇（341字）
==========================================

【必须办的理由】
- 要用校园网的同学，寻求一个网速稳定快速，比如有电脑，而且平时用得很多，需要打游戏或者做其他事情，或者追剧看综艺比较多的同学
- 必办，因为学校的校园网必须要办过校园卡，才会给你的校园网账号激活
- 账号：你的学号
- 密码：你的身份证后6位

【不用办的理由】
1. 自己流量够用，自己平时打游戏打的少，可以不用办，要用电脑的时候手机开个热点就可以
2. 流量就算不够用，去办一个便宜一点的套餐，也比校园卡的套餐划算

【踩坑避雷】
1. 自己的卡是可以在学校正常使用的，刚开始进学校会卡是正常现象，这是因为刚开学那几天人数太多，信号基站与你的流量卡还没适应，过几天就好了

2. 只要自己用的流量卡网速是正常的，不会影响你们什么抢课和抢活动，都是无稽之谈

==========================================
二、校园卡线上办理开通篇（368字）
==========================================

【四川化工护国校区校园卡】
- 套餐：59元/月
- 语音：300分钟
- 流量：360G（30G通用 + 30G定向 + 300G全省）
- 校园Wi-Fi + 电脑宽带：100M
- 三个会员：芒果会员 + 自选两个热门会员

【为什么线上办】
1. 开学当天非常忙，新生同学们需要去报道，去寝室激活信息，去激活洗澡用的水卡，去整理寝室，下午还要去领取书，晚上还要开班会，一整天都很忙
2. 泸州市在九月初非常热，同学们线下办理需要排队很久（学长亲身经历，热得遭不住），线上办理了直接寄到家里

【线上办理的优惠】
1. 免费使用整个暑假，九月才开始扣费
2. 线上办理开学，学长直接送新生大礼包（盘、衣架、网线）和驾校优惠、选修课优惠、床上用品优惠
3. 每个月都可以领取芒果会员 + 2个热门的会员

【学长这额外的福利】
- 不仅送开学大礼包，还有开学指南小程序，行李帮送到寝室

==========================================
三、开通校园网方式
==========================================
1. 拿到校园卡
2. 用校园卡激活校园网账号
3. 账号：学号
4. 密码：身份证后6位
5. 即可连接校园Wi-Fi

==========================================
四、网络小贴士
==========================================
- 校园网速：100M 带宽（够用，看视频、打游戏、下载作业都可以）
- 流量卡 vs 校园网：根据自己使用情况选择
- 信号问题：开学前两周可能不太好，过几天就稳定了
