食堂与美食推荐 - 学长经验分享（328字）

==========================================
一、食堂内推荐
==========================================

【阳光餐饮一楼】
- 套餐（也叫自选菜）
- 手撕鸡拌饭
- 正新鸡排
- 如意馄饨（清汤抄手）
- 重庆小面（土豆肉丝面）
- 成都担担面（干拌、酸菜肉丝）
- 芙蓉冒菜

【阳光餐饮二楼】
- 港式瓦罐饭（蒜泥白肉很好吃，数量有限，来晚了就没了）
- 套餐
- 唐门炸鸡
- 冒菜

【稻稞欢】
- 瑞幸咖啡
- 套餐
- 干拌抄手
- 鸭腿饭
- 卤味

==========================================
二、美食城
==========================================

【一楼】
- 零食有鸣
- 干锅
- 兰州拉面
- 沙县小吃
- 豆花冒菜
- 最大的家炒菜（忘叫啥了，炒菜最好吃）

【二楼】
- 宜宾燃面
- 炒饭霸主
- 冒烤鸭
- 奇妙干锅带
- 台湾卤肉饭
- 猪脚饭
- 波波鱼

【三楼】
- 基本上都是娱乐设施
- 网吧
- 台球

【四楼】
- 最好吃的一家外卖店——哥老馆（也叫四季小厨、江哥小炒）
- 学长点外卖只他家

==========================================
三、外卖推荐
==========================================
- 这些店一般做外卖
- 个人觉得哥老馆最好吃
- 分量足又新鲜味道又好
- 然后就是塔斯汀

==========================================
四、其他美食点
==========================================
- 校门口美食街
- 学校周边小餐馆
- 市区：打车15-20分钟到万达广场
