人际交往经验 - 学长分享

==========================================
人际交往篇--同学间（641字）
==========================================

1. 最重要的一点，到了大学，你们的身份就已经转变了，大家都是成年人了，大学也算一个小型社会。那么成年人之间用的最多的东西叫"价值交换"，没有任何人有义务去为你解决你自身的问题，比如人家主动或者被动帮你了，记得感恩，买瓶水或者买杯奶茶，或者平时买了水果或者零食，记得给人家拿一点。

2. 除非是这个人和你特别对付，你们已经往好朋友的方向发展了，其他的一律当作普通同学即可，可以善良的去帮助别人，但一定不要去讨好任何人。不要对任何人有滤镜，人家再有钱或者再有什么什么，学会去魅，专注提升自己

3. 你可以开朗，但不能哗众取宠，自己把握好程度。虽然说不要在乎别人对你的看法，但如今你们的认知程度来说不能完全做到这一点，一部分的言论到你耳朵里还是会很伤心的。

4. 不要碎嘴子，人家任何事情只要没有影响到你的利益，学会闭嘴，不知全貌不予评价，也不要随便就和朋友去讨论，你不知道那一天你朋友就无意间给你泄露出去你们的谈话了。除非是关于到集体利益的事情，有人开团一定秒跟。要学会区分。

5. 在做集体任务或者小组任务的时候，首先要自己做好了，才有资格去提醒别人，至于别人做不做是别人的事情。你自己问心无愧就好，如果说面临集体惩罚，一定记得去争取自己的利益，不要哑巴吃黄连有苦说不出。

6. 不要给别人任何建议，除非他寻求你的意见，可怜之人必有可恨之处，你承担了别人的因就会吃别人的果。（除非是人家确实需要帮助，不然没办法度过难关，可以适当帮助，做一个有善意的人永远都是好事）

==========================================
人际交往篇--宿舍（386字）
==========================================

1. 刚开始在没有看清室友是什么样的人时，不要去深交，只当作你的室友就可以，不要太懂也不要太亲密。至于怎么去看清，我也不说什么高深莫测的话，自己尽量安静一点，用自己的实际感受去判断。记住一点，不要刚接触的时候就去交心

2. 自己做人要做好，比如：有人在睡觉就别大吵大闹，刷视频打游戏带个耳机。上厕所完收拾干净。把自己弄干净一点。不要一直大喊大叫，你可以打游戏或者干什么的时候有激情，但不要过度影响他人。总结一下就是在自己生活的最舒服的状态尽量不要影响室友。这样子才不会给人留下话柄，要有边界感，不该问的别问，不该看的别看

3. 你没有义务去为别人的错误默默承受，面对一些矛盾一定要勇敢去交流，不是让你撕破脸皮，用合适的语气与方法，这样子也可以保护自己，你也不知道他会不会突然发病对你做出什么造成人身安全的问题。实在没办法解决了，去找导员换寝室

==========================================
人际交往篇--与老师和导员（368字）
==========================================

1. 往上很流传一句话，导员和老师是为你服务的，这句话确实没问题。但是，人与人之间首先是尊重。你在问导员或者老师问题的时候，一定一定要有礼貌，比如"x老师，我需要xxxx，需要您xxxx，谢谢老师"，一定一定不要说麻烦了或者辛苦了，在职场里这是上级对下级说的话，结尾说谢谢老师您了就可以了。

2. 不要觉得麻烦老师或者导员，有需求就要提出来，老师为你们解决学习上的问题，或者导员为你解决在他职务范围内的生活问题，也是他们的工作，这是你自己在争取机会和利益，会哭的孩子才有奶吃。但一定要避开直接打电话和下班时间。特别急的情况可以打电话。

3. 每个老师和导员都会有自己的规矩，你可以有个性有自己的想法，但是不要那么明目张胆的去破坏他们建立的规则，自己悄悄的就行，圆滑一点。破坏规则的特立独行只会让你更加难堪。

==========================================
学长的总结
==========================================
- 大学是半个社会
- 价值交换是核心
- 善良但不要讨好
- 尊重自己也尊重别人
- 有边界感
- 以上是学长的个人经历，仁者见仁智者见智
