班干部与社团建议 - 学长经验分享

==========================================
入选班干部的建议篇（125字）
==========================================

【适合当班干部的同学】
（最好当班长、团支书、学习委员、劳动或生活委员）
1. 大学想拿奖学金更轻松一点
2. 想入团入党
3. 想提前了解更多新政策或者比赛
4. 锻炼自己

【不适合当班干部的同学】
1. 不想那么麻烦，大学生活想轻松一点的
2. 想把更多的时间留给自己，做自己其他更感兴趣的事

==========================================
加入部门或者社团的建议篇（144字）
==========================================

这期和入选班干部的建议篇差不多，所以只说如何选择

【部门选择】
1. 选择学生会 - 最夯的选择
2. 各类人数多一点的部门热门一点的，比如：青媒、易班工作站等

【社团选择】
- 各类社团都有，就不一一列举
- 选择自己喜欢的类容就好
- 社团更多的是培养自己兴趣爱好
- 功利性没有那么强

==========================================
加入部门/社团的其他考虑
==========================================

【选择因素】
- 是否能锻炼自己
- 兴趣是否相符
- 时间是否能安排
- 是否与评奖评优、入党入团有关
- 是否能认识志同道合的人

【校级组织推荐】
1. 学生会 - 综合类组织，机会多
2. 团委/团总支 - 与团组织相关
3. 青媒（青年媒体中心）- 新媒体方向
4. 易班工作站 - 网络思政
5. 各类社团联合会 - 文艺体育类
6. 志愿者协会 - 服务社会

==========================================
学长的个人总结
==========================================
- 以上是学长的个人经历，仁者见仁智者见智
- 选择适合自己的最重要
- 大学不只是学习，更是锻炼综合能力
- 做好时间管理，平衡学习与工作
